<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
  <h1>Welcome to Electric</h1>  
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, suscipit. Autem dolore, voluptatibus ea magni quos optio reiciendis dolorem laudantium distinctio accusamus voluptatum. Fugiat facere hic reprehenderit nisi, ducimus eum?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolores dolorem fuga. Illo quo reiciendis tempore enim eligendi necessitatibus assumenda libero nobis, laboriosam odio aliquam. Vero quidem ad ipsam magnam.</p>
</body>
</html>